set -g default-terminal "screen-256color"

set -g pane-border-style fg=colour30
set -g pane-active-border-style fg=colour238
# set -g pane-active-border-style bg=thin

set -g status-bg colour0
set -g status-fg colour30

set-option -g message-bg colour0
set-option -g message-fg colour30

set-window-option -g window-status-bg colour0
set-window-option -g window-status-fg colour30
# set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour120
set-window-option -g window-status-current-bg colour0
#set-window-option -g window-status-current-attr bright

set-window-option -g window-status-activity-attr none

set -g mouse on

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind C-O

# Plugins

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-sidebar'

run '~/.tmux/plugins/tpm/tpm'

# run-shell ~/.tmux/plugins/resurrect/resurrect.tmuxsetw -g mode-keys vi
