set -g default-terminal "screen-256color"

set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour238
# set -g pane-active-border-style bg=thin

set -g status-bg colour235
set -g status-fg colour39

set-option -g message-bg colour235
set-option -g message-fg colour232 

set-window-option -g window-status-fg colour0
set-window-option -g window-status-bg colour235
# set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour39
set-window-option -g window-status-current-bg colour0
#set-window-option -g window-status-current-attr bright

set-window-option -g window-status-activity-attr none

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Plugins

run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
